<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.peterlzhou.bluetoothwifi.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wifi"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/bluetoothle"
        android:layout_marginStart="70dp"
        android:layout_marginTop="112dp" />

    <Button
        android:id="@+id/bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/wifi"
        android:layout_marginStart="70dp"
        android:layout_marginTop="112dp" />

    <Button
        android:id="@+id/bluetoothle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BluetoothLE"
        android:layout_alignBaseline="@+id/wifi"
        android:layout_alignBottom="@+id/wifi"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp" />

    <Button
        android:id="@+id/bluetooth2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bluetooth"
        android:layout_centerVertical="true"
        android:text="BTClient" />

    <Button
        android:id="@+id/bluetoothle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bluetoothle"
        android:layout_centerVertical="true"
        android:text="BTLEClient" />

    <Button
        android:id="@+id/wifi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/wifi"
        android:layout_alignTop="@+id/bluetoothle2"
        android:layout_marginStart="11dp"
        android:text="WifiClient" />
</RelativeLayout>
