<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sendstuff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data" />

    <Button
        android:id="@+id/listen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECEIVE" />

    <Button
        android:id="@+id/sendtointernet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

    <EditText
        android:id="@+id/message"
        android:layout_height="match_parent"
        android:text="Write a message here" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dest_ip"
        android:hint="Destination IP" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dest_port"
        android:hint="Destination Port" />
</LinearLayout>